<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Hem</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Hem;
		--web-view-id: Hem;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Hem;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Hem {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Hem;
		--web-view-id: Hem;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 912px;
		left: 0px;
		top: 84px;
	}
	#Repeat_Grid_1 {
		position: absolute;
		width: 102px;
		height: 27px;
		left: 27px;
		top: 30px;
		overflow: hidden;
	}
	#Repeat_Grid_1_0 {
		position: absolute;
		width: 344px;
		height: 169px;
		left: 0px;
		top: -142px;
		overflow: visible;
	}
	#DONLOTUS {
		position: absolute;
		left: 0px;
		top: 142px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#DONLOTUS_A0_Text_2 {
		position: absolute;
		left: 242px;
		top: 0px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#Repeat_Grid_2 {
		position: absolute;
		width: 501px;
		height: 29px;
		left: 1305px;
		top: 30px;
		overflow: hidden;
	}
	#Repeat_Grid_2_0 {
		position: absolute;
		width: 344px;
		height: 169px;
		left: 0px;
		top: -142px;
		overflow: visible;
	}
	#HEM {
		position: absolute;
		left: 0px;
		top: 142px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#DONLOTUS_A0_Text_4 {
		position: absolute;
		left: 242px;
		top: 0px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#Repeat_Grid_2_1 {
		position: absolute;
		width: 344px;
		height: 169px;
		left: 185px;
		top: -142px;
		overflow: visible;
	}
	#PORTFOLIO {
		position: absolute;
		left: 0px;
		top: 142px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#DONLOTUS_A0_Text_6 {
		position: absolute;
		left: 242px;
		top: 0px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#Repeat_Grid_2_2 {
		position: absolute;
		width: 344px;
		height: 169px;
		left: 370px;
		top: -142px;
		overflow: visible;
	}
	#KONTAKT {
		position: absolute;
		left: 0px;
		top: 142px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#DONLOTUS_A0_Text_8 {
		position: absolute;
		left: 242px;
		top: 0px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(26,26,26,1);
	}
	#HEJSAN {
		filter: blur(0px);
		position: absolute;
		left: 544px;
		top: 316px;
		overflow: visible;
		width: 833px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 238px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Hem">
	<svg class="Rectangle_1">
		<pattern elementId="Rectangle_1_A0_Rectangle_2" id="Rectangle_1_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Rectangle_1_A0_Rectangle_2_pattern.png" xlink:href="Rectangle_1_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#Rectangle_1_A0_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="912">
		</rect>
	</svg>
	<div id="Repeat_Grid_1">
		<div id="Repeat_Grid_1_0">
			<div id="DONLOTUS">
				<span>DONLOTUS</span>
			</div>
			<div id="DONLOTUS_A0_Text_2">
				<span>DONLOTUS</span>
			</div>
		</div>
	</div>
	<div id="Repeat_Grid_2">
		<div id="Repeat_Grid_2_0">
			<div id="HEM">
				<span>HEM</span>
			</div>
			<div id="DONLOTUS_A0_Text_4">
				<span>DONLOTUS</span>
			</div>
		</div>
		<div id="Repeat_Grid_2_1">
			<div id="PORTFOLIO">
				<span>PORTFOLIO</span>
			</div>
			<div id="DONLOTUS_A0_Text_6">
				<span>DONLOTUS</span>
			</div>
		</div>
		<div id="Repeat_Grid_2_2">
			<div id="KONTAKT">
				<span>KONTAKT</span>
			</div>
			<div id="DONLOTUS_A0_Text_8">
				<span>DONLOTUS</span>
			</div>
		</div>
	</div>
	<div id="HEJSAN">
		<span>HEJSAN</span>
	</div>
</div>
</body>
</html>