<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>YoYO</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 1920px;
		height: 1881px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		filter: drop-shadow(0px 12px 13px rgba(0, 0, 0, 0.161));
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1959px;
		height: 225px;
		left: 0px;
		top: 0px;
	}
	.ABB_Industrigymnasium_mot_vitt {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 85px;
		left: 44px;
		top: 52px;
	}
	#SCHEMA {
		position: absolute;
		left: 1177px;
		top: 94px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(214,214,214,1);
	}
	#EDWISE {
		position: absolute;
		left: 1321px;
		top: 94px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(214,214,214,1);
	}
	#SCHEMA_A2_Text_3 {
		position: absolute;
		left: 1465px;
		top: 94px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(214,214,214,1);
	}
	#SOCIALAMEDIER {
		position: absolute;
		left: 1609px;
		top: 94px;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(214,214,214,1);
	}
	#HEJSAN_BROR {
		position: absolute;
		left: 601px;
		top: 1373px;
		overflow: hidden;
		width: 941px;
		height: 224px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(59,59,59,1);
	}
	.ID131022ABBIndgym_N1A3257_dark {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 537px;
		left: 0px;
		top: 222px;
	}
	#VI_UTBILDAR_F_R_EN_B_TTRE_V_RL {
		filter: drop-shadow(0px 13px 18px rgba(0, 0, 0, 0.161)) blur(50px);
		position: absolute;
		left: 551px;
		top: 425px;
		overflow: visible;
		width: 1041px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___3">
	<svg class="Rectangle_1">
		<rect fill="rgba(57,57,57,1)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="186">
		</rect>
	</svg>
	<svg class="ABB_Industrigymnasium_mot_vitt">
		<pattern elementId="ABB_Industrigymnasium_mot_vitt_A2_Rectangle_3" id="ABB_Industrigymnasium_mot_vitt_A2_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ABB_Industrigymnasium_mot_vitt_A2_Rectangle_3_pattern.png" xlink:href="ABB_Industrigymnasium_mot_vitt_A2_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#ABB_Industrigymnasium_mot_vitt_A2_Rectangle_3_pattern)" id="ABB_Industrigymnasium_mot_vitt" rx="0" ry="0" x="0" y="0" width="420" height="85">
		</rect>
	</svg>
	<div id="SCHEMA">
		<span>SCHEMA</span>
	</div>
	<div id="EDWISE">
		<span>EDWISE</span>
	</div>
	<div id="SCHEMA_A2_Text_3">
		<span>SCHEMA</span>
	</div>
	<div id="SOCIALAMEDIER">
		<span>SOCIALAMEDIER</span>
	</div>
	<div id="HEJSAN_BROR">
		<span>HEJSAN BROR</span>
	</div>
	<svg class="ID131022ABBIndgym_N1A3257_dark">
		<pattern elementId="ID131022ABBIndgym_N1A3257_dark_A2_Rectangle_5" id="ID131022ABBIndgym_N1A3257_dark_A2_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID131022ABBIndgym_N1A3257_dark_A2_Rectangle_5_pattern.png" xlink:href="ID131022ABBIndgym_N1A3257_dark_A2_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID131022ABBIndgym_N1A3257_dark_A2_Rectangle_5_pattern)" id="ID131022ABBIndgym_N1A3257_dark" rx="0" ry="0" x="0" y="0" width="1920" height="537">
		</rect>
	</svg>
	<div id="VI_UTBILDAR_F_R_EN_B_TTRE_V_RL">
		<span>VI UTBILDAR FÖR EN BÄTTRE VÄRLD</span>
	</div>
</div>
</body>
</html>