<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#Icon_feather_mail {
		position: absolute;
		width: 156.238px;
		height: 124.99px;
		left: 882px;
		top: 478px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 159.238px;
		height: 127.99px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		top: 15.624px;
		left: 0px;
		width: 160.416px;
		height: 58.272px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<div id="Icon_feather_mail">
		<svg class="Path_1" viewBox="3 6 156.238 124.99">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 18.62380981445313 6 L 143.6142730712891 6 C 152.2073669433594 6 159.2380828857422 13.03071403503418 159.2380828857422 21.62380790710449 L 159.2380828857422 115.3666534423828 C 159.2380828857422 123.9597473144531 152.2073669433594 130.9904632568359 143.6142730712891 130.9904632568359 L 18.62380981445313 130.9904632568359 C 10.03071308135986 130.9904632568359 3 123.9597473144531 3 115.3666534423828 L 3 21.62380790710449 C 3 13.03071403503418 10.03071308135986 6 18.62380981445313 6 Z">
			</path>
		</svg>
		<svg class="Path_2" viewBox="3 9 156.238 54.683">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 159.2380828857422 9 L 81.11904144287109 63.68333053588867 L 3 9">
			</path>
		</svg>
	</div>
</div>
</body>
</html>